spring.application.name=ResponseComparision
spring.data.mongodb.uri=mongodb+srv://MRHGA:1234@clustercustomer.v5i1nwe.mongodb.net/?appName=ClusterCustomer
cod.demo.file=D:\\Projects\\ResponseComparision\\ResponseComparision\\ResponseComparision\\files\\testfile